<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تطبيق إدارة ديون العملاء - مركز الثقلين</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Custom font for the entire application */
    body { font-family: 'Tajawal', sans-serif; }
    /* small tweaks for printing invoice */
    @media print {
      body * { visibility: hidden; }
      #print-area, #print-area * { visibility: visible; }
      /* Ensure the print area takes full width and starts from the top */
      #print-area { position: absolute; left:0; top:0; width:100%; }
      /* Hide the print button in the popup print window */
      #print-area + div { display: none; }
    }
    /* Style for the customer list to show selected customer */
    .customer-item.selected { background-color: #e0f2fe; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 p-6 font-sans">
  <div class="max-w-7xl mx-auto">
    <header class="flex items-center justify-between mb-6 border-b pb-3">
      <h1 class="text-2xl font-bold">تطبيق إدارة ديون العملاء (مركز الثقلين)</h1>
      <div class="text-sm text-gray-600">Offline · يعمل في المتصفح ويخزن محلياً</div>
    </header>

    <main class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <section class="lg:col-span-1 bg-white p-4 rounded shadow">
        <div class="flex items-center justify-between mb-3">
          <h2 class="font-semibold">العملاء</h2>
          <div>
            <button id="btnAddCustomer" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm transition">إضافة</button>
          </div>
        </div>
        <input id="customerSearch" type="text" placeholder="ابحث بالاسم..." class="w-full mb-3 p-2 border rounded text-sm" />

        <div class="h-96 overflow-auto" id="customersList"></div>
      </section>

      <section class="lg:col-span-2 bg-white p-4 rounded shadow" id="mainSectionContent">
        <div class="flex items-start justify-between gap-4 border-b pb-4 mb-4" id="customerSummary">
          <div class="flex-1">
            <h2 id="selectedCustomerName" class="text-xl font-semibold">اختر زبون</h2>
            <div id="customerMeta" class="text-sm text-gray-600 mt-2"></div>
          </div>
          <div class="text-right">
            <div class="text-sm text-gray-600">الرصيد الافتتاحي</div>
            <div id="initialBalance" class="text-2xl font-bold">-</div>
            <div class="text-sm text-gray-600 mt-2">صافي الدين الحالي</div>
            <div id="currentBalance" class="text-3xl font-bold text-red-600">-</div>
          </div>
        </div>

        <div id="customerActionsAndRecords" class="hidden">
          <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gray-50 p-3 rounded">
              <h3 class="font-semibold mb-2">إضافة وجبة (إضافة دين)</h3>
              <form id="mealForm" class="space-y-2 text-sm">
                <div class="grid grid-cols-2 gap-2">
                  <div>
                    <label class="block text-gray-600">وزن السمك</label>
                    <input data-num type="text" class="js-decimal input-fish-weight block w-full rounded border p-2 focus:border-blue-500" placeholder="مثال 1.25 أو 1,25" />
                  </div>
                  <div>
                    <label class="block text-gray-600">سعر السمك (لكل وحدة وزن)</label>
                    <input data-num type="text" class="js-decimal input-fish-price block w-full rounded border p-2 focus:border-blue-500" placeholder="مثال 10.50 أو 10,50" />
                  </div>
                  <div>
                    <label class="block text-gray-600">وزن الدجاج</label>
                    <input data-num type="text" class="js-decimal input-chicken-weight block w-full rounded border p-2 focus:border-blue-500" placeholder="مثال 2 أو 2,5" />
                  </div>
                  <div>
                    <label class="block text-gray-600">سعر الدجاج (لكل وحدة)</label>
                    <input data-num type="text" class="js-decimal input-chicken-price block w-full rounded border p-2 focus:border-blue-500" placeholder="مثال 8.75 أو 8,75" />
                  </div>
                </div>
                <div class="flex items-center justify-between pt-2">
                  <div class="text-lg font-bold">المجموع: <span id="mealTotal" class="text-green-700">0.00</span></div>
                  <div>
                    <button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded text-sm transition" type="submit">أضف وجبة</button>
                  </div>
                </div>
              </form>
            </div>

            <div class="bg-gray-50 p-3 rounded">
              <h3 class="font-semibold mb-2">تسجيل دفعة (تسديد)</h3>
              <form id="paymentForm" class="space-y-2 text-sm">
                <div>
                  <label class="block text-gray-600">المبلغ</label>
                  <input data-num id="paymentAmount" type="text" class="js-decimal block w-full rounded border p-2 focus:border-yellow-500" placeholder="مثال 50.00 أو 50,00" />
                </div>
                <div>
                  <label class="block text-gray-600">ملاحظة (اختياري)</label>
                  <input id="paymentNote" class="block w-full rounded border p-2 focus:border-yellow-500" placeholder="عن أي دفعة" />
                </div>
                <div class="flex items-center justify-between pt-2">
                  <div class="text-sm text-gray-600">سيتم خصم المبلغ من الدين</div>
                  <div>
                    <button class="px-4 py-2 bg-yellow-600 hover:bg-yellow-700 text-white rounded text-sm transition" type="submit">سجل دفعة</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="mt-6">
            <h3 class="font-semibold text-lg border-b pb-1">سجل الوجبات (الديون)</h3>
            <div class="overflow-auto max-h-60 mt-2 border rounded" id="mealsTable"></div>
          </div>

          <div class="mt-6">
            <h3 class="font-semibold text-lg border-b pb-1">سجل الدفعات (التسديد)</h3>
            <div class="overflow-auto max-h-60 mt-2 border rounded" id="paymentsTable"></div>
          </div>
        </div>
        
        <div class="mt-6 pt-4 border-t flex items-center justify-between">
          <div>
            <button id="btnShowInvoiceModal" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded transition">طباعة / حفظ كشف حساب (PDF)</button>
          </div>
          <div class="text-right">
            <div class="text-sm text-gray-600">إجمالي ديون الكل:</div>
            <div id="globalTotal" class="text-3xl font-bold text-red-600">0.00</div>
          </div>
        </div>

      </section>
    </main>

    <footer class="mt-6 text-xs text-gray-500 text-center">مبني بـ Vanilla JS و Tailwind · يخزن في LocalStorage · احفظ نسخة من بياناتك إن أردت</footer>
  </div>

  <div id="modalRoot"></div>

  <script>
  // ---------- Utilities ----------
  const uid = (prefix='id') => prefix+ '_' + Math.random().toString(36).slice(2,9);

  // parse decimal inputs that may use comma or dot -> return cents as integer
  function parseToCents(str){
    if (str === null || str === undefined) return 0;
    str = String(str).trim();
    if (!str) return 0;
    str = str.replace(/\s+/g,'');
    str = str.replace(/,/g,'.'); // accept comma
    const n = Number(str);
    if (isNaN(n)) return 0;
    return Math.round(n * 100);
  }
  function centsToStr(c){
    return (c/100).toFixed(2);
  }

  // format date
  function nowISO(){ return new Date().toISOString(); }
  function dateOnly(d){ return new Date(d).toLocaleDateString('ar-EG'); }

  // Safe HTML Escaping
  function escapeHtml(s){ return String(s).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#039;'); }

  // ---------- Persistence ----------
  const STORAGE_KEY = 'debt_manager_v2_al_thaqlain';
  let state = loadState();
  function loadState(){
    try{
      const raw = localStorage.getItem(STORAGE_KEY);
      if (raw) return JSON.parse(raw);
    }catch(e){console.error('Error loading state:', e)}
    return { customers: [], transactions: [] };
  }
  function saveState(){ 
    try {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); 
    } catch(e) {
      console.error('Error saving state:', e);
      alert('فشل حفظ البيانات. قد تكون مساحة التخزين المحلية ممتلئة.');
    }
  }

  // ---------- Data helpers ----------
  function addCustomer(name, initialBalanceCents){
    const c = { id: uid('cust'), name, initialBalanceCents };
    state.customers.push(c); saveState(); renderCustomers(); return c;
  }
  function updateCustomer(id, patch){
    const c = state.customers.find(x=>x.id===id); if(!c) return;
    Object.assign(c, patch); saveState(); renderCustomers(); renderSelectedCustomer();
  }
  function deleteCustomer(id){
    state.customers = state.customers.filter(x=>x.id!==id);
    // also remove transactions
    state.transactions = state.transactions.filter(t=>t.customerId!==id);
    saveState(); renderCustomers(); selectCustomer(null);
  }

  function addTransaction(customerId, type, amountCents, meta={}){
    const t = { id: uid('tx'), customerId, type, amountCents, meta, date: nowISO() };
    state.transactions.push(t); saveState(); renderSelectedCustomer(); renderCustomers(); return t;
  }
  function updateTransaction(id, patch){
    const t = state.transactions.find(x=>x.id===id); if(!t) return;
    Object.assign(t, patch); saveState(); renderSelectedCustomer(); renderCustomers();
  }
  function deleteTransaction(id){ state.transactions = state.transactions.filter(x=>x.id!==id); saveState(); renderSelectedCustomer(); renderCustomers(); }

  // compute balances
  function computeCustomerBalance(customerId){
    const cust = state.customers.find(c=>c.id===customerId); if(!cust) return 0;
    const txs = state.transactions.filter(t=>t.customerId===customerId);
    let totalMeals = 0, totalPayments = 0;
    for(const t of txs){ if(t.type==='meal') totalMeals += t.amountCents; else if(t.type==='payment') totalPayments += t.amountCents; }
    return cust.initialBalanceCents + totalMeals - totalPayments;
  }
  function computeGlobalTotal(){
    let total = 0;
    for(const c of state.customers){ total += computeCustomerBalance(c.id); }
    return total;
  }

  // ---------- Rendering ----------
  let selectedCustomerId = null;

  function renderCustomers(){
    const root = document.getElementById('customersList'); root.innerHTML = '';
    const searchTerm = document.getElementById('customerSearch').value.toLowerCase();
    
    // Sort customers: selected first, then by name
    const sortedCustomers = state.customers
        .filter(c => c.name.toLowerCase().includes(searchTerm))
        .sort((a,b) => {
            if (a.id === selectedCustomerId) return -1;
            if (b.id === selectedCustomerId) return 1;
            return a.name.localeCompare(b.name);
        });

    for(const c of sortedCustomers){
      const bal = computeCustomerBalance(c.id);
      const isSelected = c.id === selectedCustomerId;
      const balanceClass = bal > 0 ? 'text-red-600' : 'text-green-600';
      
      const div = document.createElement('div');
      div.className = `customer-item flex items-center justify-between p-3 border-b hover:bg-gray-100 cursor-pointer ${isSelected ? 'selected' : ''}`;
      div.dataset.id = c.id;

      div.innerHTML = `
        <div class="flex-1" data-action='select' data-id='${c.id}'>
          <div class='font-medium text-lg'>${escapeHtml(c.name)}</div>
          <div class='text-sm text-gray-600'>الرصيد: <span class='font-bold ${balanceClass}'>${centsToStr(bal)}</span></div>
        </div>
        <div class='flex gap-1'>
          <button data-action='edit' data-id='${c.id}' class='px-2 py-1 text-xs rounded bg-yellow-100 hover:bg-yellow-200'>تعديل</button>
          <button data-action='del' data-id='${c.id}' class='px-2 py-1 text-xs rounded bg-red-100 hover:bg-red-200'>حذف</button>
        </div>`;
      root.appendChild(div);

      // Event listeners only for edit/delete buttons and main body for select
      div.querySelector('[data-action="select"]').addEventListener('click', e => selectCustomer(e.currentTarget.dataset.id));
      div.querySelector('[data-action="edit"]').addEventListener('click', e=> openEditCustomerModal(e.currentTarget.dataset.id));
      div.querySelector('[data-action="del"]').addEventListener('click', e=> confirmDeleteCustomer(e.currentTarget.dataset.id));
    }
    // global total
    document.getElementById('globalTotal').textContent = centsToStr(computeGlobalTotal());
  }

  document.getElementById('customerSearch').addEventListener('input', renderCustomers);


  function selectCustomer(id){ 
    selectedCustomerId = id; 
    renderSelectedCustomer(); 
    renderCustomers(); // Re-render to highlight selected customer
  }

  function renderSelectedCustomer(){
    const nameEl = document.getElementById('selectedCustomerName');
    const metaEl = document.getElementById('customerMeta');
    const initEl = document.getElementById('initialBalance');
    const curEl = document.getElementById('currentBalance');
    const actionsEl = document.getElementById('customerActionsAndRecords');

    if(!selectedCustomerId){ 
      nameEl.textContent = 'لم يتم اختيار زبون'; 
      metaEl.textContent='اختر زبون من القائمة أو انشئ واحد جديد.'; 
      initEl.textContent='-'; curEl.textContent='-';
      actionsEl.classList.add('hidden'); // Hide forms/tables
      document.getElementById('mealForm').reset(); 
      document.getElementById('paymentForm').reset(); 
      document.getElementById('mealsTable').innerHTML='<div class="text-center text-gray-500 p-4">الرجاء اختيار زبون لعرض السجل</div>'; 
      document.getElementById('paymentsTable').innerHTML='<div class="text-center text-gray-500 p-4">الرجاء اختيار زبون لعرض السجل</div>'; 
      return; 
    }

    const c = state.customers.find(x=>x.id===selectedCustomerId); 
    if(!c) { selectCustomer(null); return; } // Handle case where customer was deleted

    actionsEl.classList.remove('hidden'); // Show forms/tables

    nameEl.textContent = c.name;
    metaEl.textContent = 'معرف: ' + c.id;
    initEl.textContent = centsToStr(c.initialBalanceCents);
    
    const cur = computeCustomerBalance(c.id);
    curEl.textContent = centsToStr(cur);
    curEl.classList.toggle('text-green-600', cur<=0);
    curEl.classList.toggle('text-red-600', cur>0);

    // render meals and payments
    const txs = state.transactions.filter(t=>t.customerId===c.id).sort((a,b)=>b.date.localeCompare(a.date));
    const meals = txs.filter(t => t.type === 'meal');
    const payments = txs.filter(t => t.type === 'payment');

    // meals table
    const mealsRoot = document.getElementById('mealsTable'); mealsRoot.innerHTML = '';
    if(meals.length===0) mealsRoot.innerHTML = '<div class="text-sm text-gray-500 p-2 text-center">لا توجد وجبات مسجلة.</div>';
    else{
      const tbl = document.createElement('table'); tbl.className='w-full text-sm';
      tbl.innerHTML = `<thead class='text-xs bg-gray-50 sticky top-0'><tr><th class="p-2 text-right">تاريخ</th><th class="p-2 text-right">تفاصيل</th><th class="p-2 text-right">المبلغ</th><th class="p-2 text-right">إجراءات</th></tr></thead>`;
      const body = document.createElement('tbody');
      for(const m of meals){
        const tr = document.createElement('tr'); tr.className='border-t hover:bg-yellow-50';
        const details = mealDetailsString(m.meta);
        tr.innerHTML = `<td class='p-2 whitespace-nowrap'>${dateOnly(m.date)}</td><td class='p-2'>${escapeHtml(details)}</td><td class='p-2 font-bold text-red-600'>${centsToStr(m.amountCents)}</td><td class='p-2'><div class='flex gap-1'><button data-id='${m.id}' data-type='meal-edit' class='px-2 py-1 text-xs bg-yellow-100 hover:bg-yellow-200 rounded'>تعديل</button><button data-id='${m.id}' data-type='meal-del' class='px-2 py-1 text-xs bg-red-100 hover:bg-red-200 rounded'>حذف</button></div></td>`;
        body.appendChild(tr);
      }
      tbl.appendChild(body); mealsRoot.appendChild(tbl);
      mealsRoot.querySelectorAll('button').forEach(b=> b.addEventListener('click', handleMealButtons));
    }

    // payments table
    const paymentsRoot = document.getElementById('paymentsTable'); paymentsRoot.innerHTML='';
    if(payments.length===0) paymentsRoot.innerHTML = '<div class="text-sm text-gray-500 p-2 text-center">لا توجد دفعات مسجلة.</div>';
    else{
      const tbl = document.createElement('table'); tbl.className='w-full text-sm';
      tbl.innerHTML = `<thead class='text-xs bg-gray-50 sticky top-0'><tr><th class="p-2 text-right">تاريخ</th><th class="p-2 text-right">ملاحظة</th><th class="p-2 text-right">المبلغ</th><th class="p-2 text-right">إجراءات</th></tr></thead>`;
      const body = document.createElement('tbody');
      for(const p of payments){
        const tr = document.createElement('tr'); tr.className='border-t hover:bg-green-50';
        tr.innerHTML = `<td class='p-2 whitespace-nowrap'>${dateOnly(p.date)}</td><td class='p-2'>${escapeHtml(p.meta.note||'')}</td><td class='p-2 font-bold text-green-600'>${centsToStr(p.amountCents)}</td><td class='p-2'><div class='flex gap-1'><button data-id='${p.id}' data-type='pay-edit' class='px-2 py-1 text-xs bg-yellow-100 hover:bg-yellow-200 rounded'>تعديل</button><button data-id='${p.id}' data-type='pay-del' class='px-2 py-1 text-xs bg-red-100 hover:bg-red-200 rounded'>حذف</button></div></td>`;
        body.appendChild(tr);
      }
      tbl.appendChild(body); paymentsRoot.appendChild(tbl);
      paymentsRoot.querySelectorAll('button').forEach(b=> b.addEventListener('click', handlePaymentButtons));
    }

  }

  function mealDetailsString(meta){
    const fw = (meta.fishWeight||0), fp = (meta.fishPrice||0), cw=(meta.chickenWeight||0), cp=(meta.chickenPrice||0);
    // Format weights and prices nicely
    let details = [];
    if (fw > 0) details.push(`سمك: ${centsToStr(fw)} × ${centsToStr(fp)}`);
    if (cw > 0) details.push(`دجاج: ${centsToStr(cw)} × ${centsToStr(cp)}`);
    return details.join(' — ') || '—';
  }

  // ---------- Forms and Actions ----------
  document.getElementById('btnAddCustomer').addEventListener('click', ()=> openAddCustomerModal());

  // meal form
  document.getElementById('mealForm').addEventListener('submit', e=>{
    e.preventDefault(); if(!selectedCustomerId){ alert('اختار زبون أولاً'); return; }
    
    // Use the input values directly and then parse
    const fw = parseToCents(document.querySelector('.input-fish-weight').value);
    const fp = parseToCents(document.querySelector('.input-fish-price').value);
    const cw = parseToCents(document.querySelector('.input-chicken-weight').value);
    const cp = parseToCents(document.querySelector('.input-chicken-price').value);

    // Amount computation: (weight_cents * price_cents) / 100 
    // Example: (125 * 1050) / 100 = 13125 cents = 131.25
    const fishAmountCents = Math.round((fw * fp) / 100); 
    const chickenAmountCents = Math.round((cw * cp) / 100); 
    const amountCents = fishAmountCents + chickenAmountCents; 
    
    if (amountCents === 0) { alert('يجب إدخال قيمة للمنتجات.'); return; }

    const meta = { fishWeight: fw, fishPrice: fp, chickenWeight: cw, chickenPrice: cp };
    addTransaction(selectedCustomerId, 'meal', amountCents, meta);
    document.getElementById('mealForm').reset(); 
    document.getElementById('mealTotal').textContent='0.00';
  });

  // update meal total live
  document.querySelectorAll('.js-decimal').forEach(inp=>{
    inp.addEventListener('input', updateMealTotalLive);
  });
  
  function updateMealTotalLive(){
    const fw = parseToCents(document.querySelector('.input-fish-weight').value);
    const fp = parseToCents(document.querySelector('.input-fish-price').value);
    const cw = parseToCents(document.querySelector('.input-chicken-weight').value);
    const cp = parseToCents(document.querySelector('.input-chicken-price').value);

    const fishAmountCents = Math.round((fw * fp) / 100); 
    const chickenAmountCents = Math.round((cw * cp) / 100); 
    const totalCents = fishAmountCents + chickenAmountCents;

    document.getElementById('mealTotal').textContent = centsToStr(totalCents);
    document.getElementById('mealTotal').classList.toggle('text-green-700', totalCents > 0);
  }


  // payment form
  document.getElementById('paymentForm').addEventListener('submit', e=>{
    e.preventDefault(); if(!selectedCustomerId){ alert('اختار زبون أولاً'); return; }
    const amt = parseToCents(document.getElementById('paymentAmount').value);
    if(amt <= 0){ alert('يجب إدخال مبلغ صحيح.'); return; }
    const note = document.getElementById('paymentNote').value || '';
    addTransaction(selectedCustomerId, 'payment', amt, { note });
    document.getElementById('paymentForm').reset();
  });

  // meal buttons handler
  function handleMealButtons(e){
    const id = e.currentTarget.dataset.id; 
    const type = e.currentTarget.dataset.type;
    if(type==='meal-del') { if(confirm('هل أنت متأكد من حذف الوجبة؟')) deleteTransaction(id); }
    if(type==='meal-edit') openEditMealModal(id);
  }
  // payment buttons handler
  function handlePaymentButtons(e){
    const id = e.currentTarget.dataset.id; 
    const type = e.currentTarget.dataset.type;
    if(type==='pay-del') { if(confirm('هل أنت متأكد من حذف الدفعة؟')) deleteTransaction(id); }
    if(type==='pay-edit') openEditPaymentModal(id);
  }

  // ---------- Modals (create in DOM) ----------
  function openModal(html){
    const root = document.getElementById('modalRoot'); root.innerHTML = '';
    const wrap = document.createElement('div'); 
    wrap.className='fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4 backdrop-blur-sm';
    wrap.innerHTML = `<div class='bg-white rounded shadow-xl w-full max-w-lg p-6 relative animate-in zoom-in duration-300'>${html}<div class='mt-4 text-left border-t pt-3'><button id='modalClose' class='px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded transition'>اغلاق</button></div></div>`;
    root.appendChild(wrap);
    wrap.querySelector('#modalClose').addEventListener('click', ()=> root.innerHTML='');
    return wrap;
  }

  function openAddCustomerModal(){
    const html = `
      <h3 class='text-xl font-bold mb-3 border-b pb-2'>إضافة زبون جديد</h3>
      <div class='space-y-3'>
        <div><label class="block mb-1 font-medium">الاسم</label><input id='mc_name' class='block w-full rounded border p-2 focus:border-blue-500' /></div>
        <div><label class="block mb-1 font-medium">الرصيد الافتتاحي (دين له / موجب)</label><input id='mc_init' class='js-decimal block w-full rounded border p-2 focus:border-blue-500' placeholder='مثال 0.00' /></div>
        <div class='text-sm text-gray-500'>يمكنك استخدام الفاصلة أو النقطة كفاصل عشري. الدين هو قيمة موجبة.</div>
        <div class='text-right pt-3'><button id='mc_save' class='px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition'>حفظ وإضافة الزبون</button></div>
      </div>`;
    const wrap = openModal(html);
    wrap.querySelector('#mc_save').addEventListener('click', ()=>{
      const name = wrap.querySelector('#mc_name').value.trim(); if(!name){ alert('الرجاء إدخال اسم الزبون'); return; }
      const init = parseToCents(wrap.querySelector('#mc_init').value);
      const newCustomer = addCustomer(name, init); 
      selectCustomer(newCustomer.id); // Select the new customer automatically
      document.getElementById('modalRoot').innerHTML = '';
    });
  }

  function openEditCustomerModal(id){
    const c = state.customers.find(x=>x.id===id); if(!c) return;
    const html = `
      <h3 class='text-xl font-bold mb-3 border-b pb-2'>تعديل بيانات الزبون</h3>
      <div class='space-y-3'>
        <div><label class="block mb-1 font-medium">الاسم</label><input id='ec_name' class='block w-full rounded border p-2 focus:border-blue-500' value='${escapeHtml(c.name)}' /></div>
        <div><label class="block mb-1 font-medium">الرصيد الافتتاحي</label><input id='ec_init' class='js-decimal block w-full rounded border p-2 focus:border-blue-500' value='${centsToStr(c.initialBalanceCents)}' /></div>
        <div class='text-sm text-gray-500'>تحديث الرصيد الافتتاحي سيؤثر على صافي الدين الحالي.</div>
        <div class='text-right pt-3'><button id='ec_save' class='px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition'>حفظ التعديلات</button></div>
      </div>`;
    const wrap = openModal(html);
    wrap.querySelector('#ec_save').addEventListener('click', ()=>{
      const name = wrap.querySelector('#ec_name').value.trim(); if(!name){ alert('الرجاء إدخال اسم الزبون'); return; }
      const init = parseToCents(wrap.querySelector('#ec_init').value);
      updateCustomer(id, { name, initialBalanceCents: init }); 
      document.getElementById('modalRoot').innerHTML = '';
    });
  }

  function confirmDeleteCustomer(id){
    if(confirm('هل أنت متأكد من حذف الزبون وكل معاملاته؟ هذا الإجراء لا يمكن التراجع عنه!')) deleteCustomer(id);
  }

  function openEditMealModal(txId){
    const t = state.transactions.find(x=>x.id===txId); if(!t || t.type !== 'meal') return;
    const m = t.meta || {};
    const html = `
      <h3 class='text-xl font-bold mb-3 border-b pb-2'>تعديل وجبة (دين)</h3>
      <div class='space-y-3'>
        <div class='grid grid-cols-2 gap-3'>
          <div><label class="block mb-1 font-medium">وزن السمك</label><input id='mm_fw' class='js-decimal block w-full rounded border p-2' value='${centsToStr(m.fishWeight||0)}' /></div>
          <div><label class="block mb-1 font-medium">سعر السمك</label><input id='mm_fp' class='js-decimal block w-full rounded border p-2' value='${centsToStr(m.fishPrice||0)}' /></div>
          <div><label class="block mb-1 font-medium">وزن الدجاج</label><input id='mm_cw' class='js-decimal block w-full rounded border p-2' value='${centsToStr(m.chickenWeight||0)}' /></div>
          <div><label class="block mb-1 font-medium">سعر الدجاج</label><input id='mm_cp' class='js-decimal block w-full rounded border p-2' value='${centsToStr(m.chickenPrice||0)}' /></div>
        </div>
        <div class='text-right pt-3'><button id='mm_save' class='px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition'>حفظ التعديلات</button></div>
      </div>`;
    const wrap = openModal(html);
    
    // Add event listeners to calculate and save
    wrap.querySelector('#mm_save').addEventListener('click', ()=>{
      const fw = parseToCents(wrap.querySelector('#mm_fw').value);
      const fp = parseToCents(wrap.querySelector('#mm_fp').value);
      const cw = parseToCents(wrap.querySelector('#mm_cw').value);
      const cp = parseToCents(wrap.querySelector('#mm_cp').value);
      
      const fishAmountCents = Math.round((fw * fp) / 100); 
      const chickenAmountCents = Math.round((cw * cp) / 100); 
      const amountCents = fishAmountCents + chickenAmountCents; 

      if (amountCents === 0) { alert('يجب إدخال قيمة للمنتجات بعد التعديل.'); return; }

      updateTransaction(txId, { 
        amountCents, 
        meta: { fishWeight: fw, fishPrice: fp, chickenWeight: cw, chickenPrice: cp } 
      });
      document.getElementById('modalRoot').innerHTML = '';
    });
  }

  function openEditPaymentModal(txId){
    const t = state.transactions.find(x=>x.id===txId); if(!t || t.type !== 'payment') return;
    const html = `
      <h3 class='text-xl font-bold mb-3 border-b pb-2'>تعديل دفعة (تسديد)</h3>
      <div class='space-y-3'>
        <div><label class="block mb-1 font-medium">المبلغ</label><input id='mp_amt' class='js-decimal block w-full rounded border p-2' value='${centsToStr(t.amountCents)}' /></div>
        <div><label class="block mb-1 font-medium">ملاحظة</label><input id='mp_note' class='block w-full rounded border p-2' value='${escapeHtml(t.meta.note||'')}' /></div>
        <div class='text-right pt-3'><button id='mp_save' class='px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition'>حفظ التعديلات</button></div>
      </div>`;
    const wrap = openModal(html);
    wrap.querySelector('#mp_save').addEventListener('click', ()=>{
      const amt = parseToCents(wrap.querySelector('#mp_amt').value);
      if(amt <= 0){ alert('يجب إدخال مبلغ صحيح.'); return; }
      const note = wrap.querySelector('#mp_note').value;
      updateTransaction(txId, { amountCents: amt, meta: { note } }); 
      document.getElementById('modalRoot').innerHTML = '';
    });
  }

  // ---------- Invoice / Printable statement (UPDATED DESIGN) ----------
  document.getElementById('btnShowInvoiceModal').addEventListener('click', ()=>{
    const html = `
      <h3 class='text-xl font-bold mb-3 border-b pb-2'>كشف حساب / طباعة</h3>
      <div class='space-y-3'>
        <div><label class="block mb-1 font-medium">اختر الزبون</label>
          <select id='inv_customer' class='block w-full rounded border p-2'>
            <option value=''>-- الكل --</option>
            ${state.customers.map(c=>`<option value='${c.id}' ${c.id === selectedCustomerId ? 'selected' : ''}>${escapeHtml(c.name)}</option>`).join('')}
          </select>
        </div>
        <div class='grid grid-cols-2 gap-3'>
          <div><label class="block mb-1 font-medium">من تاريخ</label><input id='inv_from' type='date' class='block w-full rounded border p-2'/></div>
          <div><label class="block mb-1 font-medium">الى تاريخ</label><input id='inv_to' type='date' class='block w-full rounded border p-2'/></div>
        </div>
        <div class='text-sm text-gray-500'>سيتم تجميع الوجبات والدفعات داخل النطاق وتوليد صفحة قابلة للطباعة.</div>
        <div class='text-right pt-3'><button id='inv_generate' class='px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded transition'>عرض للكشف وطباعته</button></div>
      </div>`;
    const wrap = openModal(html);
    
    // Set initial date to current day for 'to' field
    const today = new Date();
    wrap.querySelector('#inv_to').valueAsDate = today;

    wrap.querySelector('#inv_generate').addEventListener('click', ()=>{
        const custId = wrap.querySelector('#inv_customer').value || null;
        const fromDateStr = wrap.querySelector('#inv_from').value;
        const toDateStr = wrap.querySelector('#inv_to').value;

        // Default dates
        const from = fromDateStr ? new Date(fromDateStr) : new Date('1970-01-01');
        const to = toDateStr ? new Date(toDateStr) : new Date();
        to.setHours(23,59,59,999); 
        
        // Filter transactions within the selected range
        const txs = state.transactions.filter(t=>{
            if(custId && t.customerId!==custId) return false;
            const d = new Date(t.date);
            return d >= from && d <= to;
        }).sort((a,b)=>a.date.localeCompare(b.date));

        // --- Calculate Initial Balance ---
        let openingBalance = 0;
        if(custId) {
            const customer = state.customers.find(x=>x.id===custId);
            openingBalance = customer.initialBalanceCents;
            // Add/Subtract transactions BEFORE the 'from' date
            const preRangeTxs = state.transactions.filter(t => t.customerId === custId && new Date(t.date) < from);
            for(const t of preRangeTxs){
                if(t.type === 'meal') openingBalance += t.amountCents;
                else if(t.type === 'payment') openingBalance -= t.amountCents;
            }
        }
        
        // --- Generate Rows and Calculate Totals ---
        const customerName = custId ? (state.customers.find(x=>x.id===custId)?.name || '—') : 'كشف حساب كل العملاء';
        let totalMeals = 0, totalPayments = 0;
        let runningBalance = custId ? openingBalance : 0; 
        
        // Opening Balance Row
        let openingBalanceRow = '';
        if(custId) { // Only show opening balance for single customer view
            openingBalanceRow = `
                <tr style='background-color:#f3f4f6;font-weight:bold;color:#4b5563'>
                    <td style='padding:10px 6px;text-align:right'>${dateOnly(from)}</td>
                    <td style='padding:10px 6px;text-align:right'>رصيد افتتاحي</td>
                    <td style='padding:10px 6px;text-align:right'>رصيد ما قبل ${dateOnly(from)}</td>
                    <td style='padding:10px 6px;text-align:right;color:${openingBalance > 0 ? '#b91c1c' : '#059669'}'>${centsToStr(Math.abs(openingBalance))}</td>
                    <td style='padding:10px 6px;text-align:right;font-weight:bold;color:${runningBalance > 0 ? '#b91c1c' : '#059669'}'>${centsToStr(runningBalance)}</td>
                </tr>`;
        }


        const rows = txs.map(t=>{
            let amount = t.amountCents;
            let typeText, detailsText, sign = '';
            
            if(t.type==='meal'){ 
                totalMeals += amount; 
                runningBalance += amount;
                typeText = 'وجبة / دين'; 
                detailsText = mealDetailsString(t.meta);
                amount = Math.abs(amount); 
            } else { 
                totalPayments += amount; 
                runningBalance -= amount;
                typeText = 'دفعة / تسديد'; 
                detailsText = t.meta.note||'—'; 
                amount *= -1; // Negative amount for display purposes
            }
            
            const amountColor = amount > 0 ? '#b91c1c' : '#059669'; // Red for Debt, Green for Payment

            return `
                <tr style='border-bottom:1px solid #f3f4f6'>
                    <td style='padding:8px 6px;text-align:right;white-space:nowrap'>${dateOnly(t.date)}</td>
                    <td style='padding:8px 6px;text-align:right;font-weight:bold'>${typeText}</td>
                    <td style='padding:8px 6px;text-align:right'>${escapeHtml(detailsText)}</td>
                    <td style='padding:8px 6px;text-align:right;color:${amountColor}'>${centsToStr(Math.abs(amount))}</td>
                    ${custId ? `<td style='padding:8px 6px;text-align:right;font-weight:bold;color:${runningBalance > 0 ? '#b91c1c' : '#059669'}'>${centsToStr(runningBalance)}</td>` : ''}
                </tr>`;
        }).join('');

        const finalBalance = custId ? runningBalance : computeGlobalTotal();
        const balanceDuringPeriod = totalMeals - totalPayments;


        // Printable HTML with custom style
        const printable = `
          <div id='print-area' class='p-6 font-sans' style='direction:rtl;max-width:800px;margin:0 auto'>
            <header style='border-bottom:3px solid #3b82f6;padding-bottom:15px;margin-bottom:20px;display:flex;justify-content:space-between;align-items:center'>
              <div style='text-align:right'>
                <h1 style='font-size:24px;color:#1f2937;font-weight:bold;margin-bottom:5px'>مركز الثقلين للدجاج والسمك</h1>
                <div style='font-size:14px;color:#4b5563'>بإدارة المهندس أحمد مخيلف الكعبي</div>
                <div style='font-size:12px;color:#6b7280;margin-top:5px'>
                  العنوان: ميسان، علوة المحمودية، مقابل المدينة الترفيهية، داخل السوق<br>
                  الرقم: 07745166851
                </div>
              </div>
              <div style='font-size:40px;color:#3b82f6;line-height:1'>
                🐟🐔 
              </div>
            </header>
            
            <section style='margin-bottom:20px;border:1px solid #e5e7eb;padding:15px;border-radius:5px'>
                <h2 style='font-size:18px;font-weight:bold;margin-bottom:10px;border-bottom:1px solid #e5e7eb;padding-bottom:5px;color:#3b82f6'>كشف حساب العميل</h2>
                <div style='display:flex;justify-content:space-between;font-size:14px'>
                    <div style='line-height:1.8'>
                        <div><strong>الزبون:</strong> <span style='font-size:16px'>${escapeHtml(customerName)}</span></div>
                        <div><strong>الفترة:</strong> ${dateOnly(from)} — ${dateOnly(to)}</div>
                    </div>
                    <div style='line-height:1.8;text-align:left'>
                        <div><strong>تاريخ التقرير:</strong> ${new Date().toLocaleString('ar-EG', { dateStyle: 'short', timeStyle: 'short' })}</div>
                        <div><strong>الصافي النهائي:</strong> <span style='font-size:20px;font-weight:bold;color:${finalBalance > 0 ? '#b91c1c' : '#059669'}'>${centsToStr(finalBalance)}</span></div>
                    </div>
                </div>
            </section>

            <table style='width:100%;border-collapse:collapse;font-size:14px;text-align:right'>
              <thead>
                <tr style='background-color:#eff6ff;color:#1f2937;border-bottom:2px solid #3b82f6'>
                  <th style='padding:10px 6px;text-align:right;width:15%'>التاريخ</th>
                  <th style='padding:10px 6px;text-align:right;width:15%'>النوع</th>
                  <th style='padding:10px 6px;text-align:right;width:35%'>تفاصيل / ملاحظة</th>
                  <th style='padding:10px 6px;text-align:right;width:15%'>المبلغ</th>
                  ${custId ? `<th style='padding:10px 6px;text-align:right;width:20%'>الرصيد الجاري</th>` : ''}
                </tr>
              </thead>
              <tbody>
                ${openingBalanceRow}
                ${rows}
              </tbody>
            </table>
            
            <div style='margin-top:25px;text-align:right;padding-top:10px;border-top:1px dashed #e5e7eb;max-width:350px;margin-right:auto'>
              <h3 style='font-size:16px;font-weight:bold;margin-bottom:10px;color:#1f2937'>ملخص الحركة خلال الفترة</h3>
              <div style='display:flex;justify-content:space-between;margin-bottom:5px;padding-bottom:5px;border-bottom:1px dotted #ccc'><span>مجموع الديون (الوجبات):</span> <strong style='color:#b91c1c'>${centsToStr(totalMeals)}</strong></div>
              <div style='display:flex;justify-content:space-between;margin-bottom:5px;padding-bottom:5px;border-bottom:1px dotted #ccc'><span>مجموع التسديدات (الدفعات):</span> <strong style='color:#059669'>${centsToStr(totalPayments)}</strong></div>
              <div style='display:flex;justify-content:space-between;font-weight:bold;padding-top:8px;'><span>صافي الحركة:</span> <span style='font-size:18px;color:${balanceDuringPeriod > 0 ? '#b91c1c' : '#059669'}'>${centsToStr(balanceDuringPeriod)}</span></div>
            </div>

            <footer style='text-align:center;margin-top:40px;padding-top:15px;border-top:2px solid #3b82f6;font-size:12px;color:#6b7280'>
                شكراً لتعاملكم. للتحقق أو الاستفسار، الرجاء الاتصال على 07745166851.
            </footer>
          </div>`;

        // open printable in new window
        const w = window.open('', '_blank');
        w.document.write('<!doctype html><html><head><meta charset="utf-8"><title>كشف حساب | مركز الثقلين</title>');
        w.document.write('<style>body{font-family: \'Tajawal\', Arial, Helvetica, sans-serif;direction:rtl;padding:10px 0;margin:0;background-color:#fff}table th, table td {text-align:right !important}</style>');
        w.document.write('<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">'); 
        w.document.write('</head><body>');
        w.document.write(printable);
        w.document.write('<div style="text-align:center;margin-top:10px;padding:10px"><button onclick="window.print()" style="padding:10px 20px;background-color:#3b82f6;color:white;border:none;border-radius:5px;cursor:pointer">طباعة / حفظ كـ PDF</button></div>');
        w.document.write('</body></html>');
        w.document.close();

        document.getElementById('modalRoot').innerHTML = '';
    });
  });

  // ---------- Init sample data if empty (for demo) ----------
  if(state.customers.length===0){
    const c1 = addCustomer('أحمد محمد (مثال)', parseToCents('0.00'));
    const c2 = addCustomer('علي كاظم (مثال)', parseToCents('50.00')); // 50.00 دين افتتاحي
    // Transactions for Ahmad
    addTransaction(c1.id, 'meal', Math.round((parseToCents('1.5') * parseToCents('10.00')) / 100), { fishWeight: parseToCents('1.5'), fishPrice: parseToCents('10.00'), chickenWeight: 0, chickenPrice: 0 }); // 15.00
    addTransaction(c1.id, 'meal', Math.round((parseToCents('2.0') * parseToCents('8.00')) / 100), { fishWeight: 0, fishPrice: 0, chickenWeight: parseToCents('2.0'), chickenPrice: parseToCents('8.00') }); // 16.00
    addTransaction(c1.id, 'payment', parseToCents('10.00'), { note: 'تسديد جزئي' }); // -10.00
    // Transactions for Ali
    addTransaction(c2.id, 'meal', Math.round((parseToCents('1') * parseToCents('12.00')) / 100), { fishWeight: parseToCents('1'), fishPrice: parseToCents('12.00'), chickenWeight: 0, chickenPrice: 0 }); // 12.00
    addTransaction(c2.id, 'payment', parseToCents('20.00'), { note: 'دفعة سريعة' }); // -20.00
  }

  // initial render
  renderCustomers(); 
  // Select the first customer if one exists
  if(state.customers.length > 0) {
      selectCustomer(state.customers[0].id); 
  } else {
      selectCustomer(null);
  }

  </script>
</body>
</html>